<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="各种appbarlayout 组件联动组合及Behavior的使用"
            android:textColor="@android:color/white"
            android:textSize="26sp"/>

        <Button
            android:id="@+id/buttom1"
            style="@style/mainActivity_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="goOn"
            android:text="系统默认生成的滚动页面"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <Button
            android:id="@+id/buttom2"
            style="@style/mainActivity_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goOn"
            android:text="自由组合appbarlayout 的组件"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttom1"/>

        <Button
            android:id="@+id/buttom3"
            style="@style/mainActivity_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goOn"
            android:text="appbarlayout里面加上tabLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttom2"/>

        <Button
            android:id="@+id/buttom4"
            style="@style/mainActivity_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goOn"
            android:text="仿bilibili"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttom3"/>

        <Button
            android:id="@+id/buttom5"
            style="@style/mainActivity_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goOn"
            android:text="BottomSheetBehavior的使用"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttom4"/>

        <Button
            android:id="@+id/buttom6"
            style="@style/mainActivity_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goOn"
            android:text="BottomSheetDialog的使用"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttom5"/>

        <Button
            android:id="@+id/buttom7"
            style="@style/mainActivity_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goOn"
            android:text="SwipeDismissBehavior的使用"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttom6"/>

        <Button
            android:id="@+id/buttom8"
            style="@style/mainActivity_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goOn"
            android:text="仿知乎页面behavior"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttom7"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
